# Domain (e.g. localhost, staging.example.com, example.com)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

#Local Environment Databases (for local development with docker-compose. Note: create databases in ./mysql/init.sql)
USERS_AUTH_DATABASE=UsersAuth

# Services Data
SECRET_KEY=changethis
FRONTEND_HOST=http://localhost:5173
ROOT_USER_PASSWORD=changethis # Used in local and staging (for testing), optional for production (set to "none" to disable root user creation)

# MySQL
MYSQL_SERVER=db
MYSQL_DATABASE=service # Unused in local (set in docker-compose.yml per service). *set variable for deployment
MYSQL_PORT=3306
MYSQL_CURRENT_USER=root
MYSQL_ROOT_PASSWORD=changethis

# Redis
REDIS_URL=redis://redis:6379/0

# Separate Redis for tokens (This will be used throughout all services. Same redis server for local.)
REDIS_TOKENS_URL=redis://redis:6379/1

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=changethis
