# Domain (Change when in production)
DOMAIN=localhost

# Environment: local,staging, production
ENVIRONMENT=local

# General
PROJECT_NAME="Microservices"
STACK_NAME=microservices

# Databases (Add databases to mysql/init.sql)
USERS_AUTH_DB=UsersAuth

# Auth
AUTH_SECRET_KEY=changethis
AUTH_REPLICAS=1

# Users
USERS_SECRET_KEY=changethis
USERS_REPLICAS=1

# Backend
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changethis
